.object {

  display:block;
  padding-left:15px;
  margin-left:-15px;
  position:relative;

}

.inner-block {

  display:block;
  padding-left:16px;
  border-left:1px dotted #bbb;
  margin-left:2px;

  .collapsed > & {

    display: none;

  }

}

.collapsed > .ellipsis {

  margin: 0 4px;

  &:after {

    content: "…";
  
  }

}

.icon-arrow {

  width: 20px;
  height: 18px;
  display: block;
  position: absolute;
  left: -2px;
  top: 1px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD1JREFUeNpiYGBgOADE%2F3Hgw0DM4IRHgSsDFOzFInmMAQnY49ONzZRjDFiADT7dMLALiE8y4AGW6LoBAgwAuIkf%2F%2FB7O9sAAAAASUVORK5CYII%3D");
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  opacity: 0.15;
  cursor: pointer;

  .collapsed > & {

    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    transform:rotate(-90deg);
    width:18px;
    height:20px;
    left:0px;
    top:0px;

  }

}