/* Apply theme colors */

.selection(@bg) {
  background: @bg;
  text-shadow: none;
}

.tangible-object {
  cursor: default;
  color: @baseText;
  background: @bg;
  & ::-moz-selection{
    .selection(@activeBg);
  }
  & ::selection {
    .selection(@activeBg);
  }
}

.ellipsis {
  color: @comment;
}

.quote, .string, .key {
  color: @string;
}

.regex {
  color: @regex;
}

.boolean {
  color: @boolean;
}

.number {
  color: @number;
}

.null {
  color: @null;
}

.undefined {
  color: @undefined;
}
