/*
 *
 * These are the colors required to build
 * the stylesheet
 *
 */

@baseText : #000;
@comment  : #000;
@string   : #000;
@regex    : #000;
@boolean  : #000;
@number   : #000;
@null     : #000;
@bg       : #fff;
@activeBg : #fff;
