/*
 *
 * Tomorrow Theme
 *
 */


// Base colors

@baseText : #000;
@bg       : #fff;
@hoverBg  : #efefef;
@activeBg : #d6d6d6;
@fg       : #4d4d4d;
@comment  : #8e908c;
@red      : #c82829;
@orange   : #f5871f;
@yellow   : #eab700;
@green    : #718c00;
@aqua     : #3e999f;
@blue     : #4271ac;
@purple   : #8959a8;

// Apply to js-visualizer

@regex   : @red;
@string  : @green;
@boolean : @orange;
@number  : @orange;
@null    : @orange;